# YouInvestMe

./: .gitignore  LICENCE  README.md  YouInvestMe.sln
YouInvestMe/: MappingProfile.cs  Program.cs  YouInvestMe.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
YouInvestMe/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  IdeaController.cs  ManagerController.cs  ProductController.cs  ProductTagController.cs
YouInvestMe/Data/: ApplicationDbContext.cs
YouInvestMe/Factory/: CustomClaimsFactory.cs
YouInvestMe/Migrations/: 20221122121200_InitialCreate.Designer.cs  20221122121200_InitialCreate.cs  20221125115017_AddAccount.Designer.cs  20221125115017_AddAccount.cs  20221125215331_InsertedRoles.Designer.cs  20221125215331_InsertedRoles.cs  20221125221704_CreateIdentitySchema.Designer.cs  20221125221704_CreateIdentitySchema.cs  20221126113728_CreateIdentitySchema.Designer.cs  20221126113728_CreateIdentitySchema.cs  20221126113755_InsertedRoles.Designer.cs  20221126113755_InsertedRoles.cs  20221126163712_CreateIdentitySchema.Designer.cs  20221126163712_CreateIdentitySchema.cs  20221126163748_InsertedRoles.Designer.cs  20221126163748_InsertedRoles.cs  20221127161612_CreateIdentitySchema.Designer.cs  20221127161612_CreateIdentitySchema.cs  20221127161623_InsertedRoles.Designer.cs  20221127161623_InsertedRoles.cs  20221127221120_AddProductTag.Designer.cs  20221127221120_AddProductTag.cs  20221127233130_AddProduct.Designer.cs  20221127233130_AddProduct.cs  20221130053748_AddRiskLevel.Designer.cs  20221130053748_AddRiskLevel.cs  20221130060317_AddRiskLevelToProducts.Designer.cs  20221130060317_AddRiskLevelToProducts.cs  20221130183523_RemoveProductTag.Designer.cs  20221130183523_RemoveProductTag.cs  20221130185559_UpdateIdeaModel.Designer.cs  20221130185559_UpdateIdeaModel.cs  20221130220908_AddDateToIdea.Designer.cs  20221130220908_AddDateToIdea.cs  20221201042635_RemoveDateCreatedFromIdea.Designer.cs  20221201042635_RemoveDateCreatedFromIdea.cs  20221201043239_AddPublishedDateToIdea.Designer.cs  20221201043239_AddPublishedDateToIdea.cs  20221203053903_AddRiskLevel.Designer.cs  20221203053903_AddRiskLevel.cs  (+11 more)
YouInvestMe/Models/: Account.cs  Client.cs  ClientIdea.cs  Creator.cs  ErrorViewModel.cs  Idea.cs  Manager.cs  Product.cs  ProductTag.cs  RiskLevel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
YouInvestMe/Properties/: launchSettings.json
YouInvestMe/Views/: _ViewImports.cshtml
(+44 files in other folders)
